@import "css/font-awesome.min.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
}
h2, h3 {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
body {
    max-width: 90vw;
    margin: auto;
}
@media screen  and (max-width: 1280px){
    body {
        max-width: 100%;
    }
}
body, input[text], button {
    color: #171717;
    font-family: Cambria, Georgia, sans-serif;
    background-color: #fff;
}
/* everywhere else */
.mat-grid-tile .mat-figure{
    justify-content: start !important;
}
.mat-sort-header-container {
    justify-content: center;
}
.mat-row{
    transition: 0.2s;
    &:hover{
        background-color: #e4e4e4;
    }
}
* {
    font-family: Arial, Helvetica, sans-serif;
}

@media print {
    h1, nav, button.mat-button {
        display: none;
    }
    .new-page{
        page-break-after: always;
        &:last-child{
            page-break-after: unset;
        }
    }
}
.pdf-view {
    background-color: #fff;
    color: #000;
}
.mat-checkbox-ripple{
    height: 0 !important;
    width: 0 !important;
}